  server
  {
    listen       80;
    server_name  ci.com www.ci.com;
    index index.html index.htm index.php;
    root  /workspace/wwwroot/CI-Smarty;

    rewrite ^/$ /index.php last;
    rewrite ^/(?!index\.php|robots\.txt|favicon\.ico|resource/)(.*)$ /index.php/$1 last;

    location ~ \.php($|/)
    {
      if (!-e $document_root$fastcgi_script_name) {
          return 404;
      }
      fastcgi_pass unix:/tmp/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;

      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param     PATH_INFO $fastcgi_path_info;
      fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
    access_log off;
  }